initial clauses: 
0: (C1B v C1W v C1Y)
1: (C2B v C2W v C2Y)
2: (C3B v C3W v C3Y)
3: (-C1Y v -C2Y)
4: (-C1Y v -C3Y)
5: (-C1W v -C2W)
6: (-C1W v -C3W)
7: (-C1B v -C2B)
8: (-C1B v -C3B)
9: (-C2Y v -C3Y)
10: (-C2W v -C3W)
11: (-C2B v -C3B)
12: (-O1Y v C1B v C1Y)
13: (-O1W v C1B v C1W)
14: (-O2Y v C2B v C2Y)
15: (-O2W v C2B v C2W)
16: (-O3Y v C3B v C3Y)
17: (-O3W v C3B v C3W)
18: (-C1Y v -L1Y)
19: (-C1W v -L1W)
20: (-C1B v -L1B)
21: (-C2Y v -L2Y)
22: (-C2W v -L2W)
23: (-C2B v -L2B)
24: (-C3Y v -L3Y)
25: (-C3W v -L3W)
26: (-C3B v -L3B)
27: (O1Y)
28: (O2W)
29: (O3Y)
30: (L1W)
31: (L2Y)
32: (L3B)
33: (-C2W)
-----------
[Qsize=70] resolving 1 and 33 on C2W: (C2B v C2W v C2Y) and (-C2W) -> (C2B v C2Y)
34: (C2B v C2Y)
[Qsize=75] resolving 12 and 27 on O1Y: (-O1Y v C1B v C1Y) and (O1Y) -> (C1B v C1Y)
35: (C1B v C1Y)
[Qsize=80] resolving 15 and 28 on O2W: (-O2W v C2B v C2W) and (O2W) -> (C2B v C2W)
36: (C2B v C2W)
[Qsize=86] resolving 15 and 33 on C2W: (-O2W v C2B v C2W) and (-C2W) -> (-O2W v C2B)
37: (-O2W v C2B)
[Qsize=89] resolving 16 and 29 on O3Y: (-O3Y v C3B v C3Y) and (O3Y) -> (C3B v C3Y)
38: (C3B v C3Y)
[Qsize=94] resolving 19 and 30 on L1W: (-C1W v -L1W) and (L1W) -> (-C1W)
39: (-C1W)
[Qsize=95] resolving 0 and 39 on C1W: (C1B v C1W v C1Y) and (-C1W) -> (C1B v C1Y)
[Qsize=94] resolving 13 and 39 on C1W: (-O1W v C1B v C1W) and (-C1W) -> (-O1W v C1B)
40: (-O1W v C1B)
[Qsize=96] resolving 21 and 31 on L2Y: (-C2Y v -L2Y) and (L2Y) -> (-C2Y)
41: (-C2Y)
[Qsize=98] resolving 1 and 41 on C2Y: (C2B v C2W v C2Y) and (-C2Y) -> (C2B v C2W)
[Qsize=97] resolving 14 and 41 on C2Y: (-O2Y v C2B v C2Y) and (-C2Y) -> (-O2Y v C2B)
42: (-O2Y v C2B)
[Qsize=99] resolving 26 and 32 on L3B: (-C3B v -L3B) and (L3B) -> (-C3B)
43: (-C3B)
[Qsize=102] resolving 2 and 43 on C3B: (C3B v C3W v C3Y) and (-C3B) -> (C3W v C3Y)
44: (C3W v C3Y)
[Qsize=107] resolving 16 and 43 on C3B: (-O3Y v C3B v C3Y) and (-C3B) -> (-O3Y v C3Y)
45: (-O3Y v C3Y)
[Qsize=110] resolving 17 and 43 on C3B: (-O3W v C3B v C3W) and (-C3B) -> (-O3W v C3W)
46: (-O3W v C3W)
[Qsize=112] resolving 28 and 37 on O2W: (O2W) and (-O2W v C2B) -> (C2B)
47: (C2B)
[Qsize=114] resolving 7 and 47 on C2B: (-C1B v -C2B) and (C2B) -> (-C1B)
48: (-C1B)
[Qsize=118] resolving 0 and 48 on C1B: (C1B v C1W v C1Y) and (-C1B) -> (C1W v C1Y)
49: (C1W v C1Y)
[Qsize=124] resolving 11 and 47 on C2B: (-C2B v -C3B) and (C2B) -> (-C3B)
[Qsize=123] resolving 12 and 48 on C1B: (-O1Y v C1B v C1Y) and (-C1B) -> (-O1Y v C1Y)
50: (-O1Y v C1Y)
[Qsize=126] resolving 13 and 48 on C1B: (-O1W v C1B v C1W) and (-C1B) -> (-O1W v C1W)
51: (-O1W v C1W)
[Qsize=129] resolving 23 and 47 on C2B: (-C2B v -L2B) and (C2B) -> (-L2B)
52: (-L2B)
[Qsize=128] resolving 27 and 50 on O1Y: (O1Y) and (-O1Y v C1Y) -> (C1Y)
53: (C1Y)
[Qsize=130] resolving 3 and 53 on C1Y: (-C1Y v -C2Y) and (C1Y) -> (-C2Y)
[Qsize=129] resolving 4 and 53 on C1Y: (-C1Y v -C3Y) and (C1Y) -> (-C3Y)
54: (-C3Y)
[Qsize=133] resolving 2 and 54 on C3Y: (C3B v C3W v C3Y) and (-C3Y) -> (C3B v C3W)
55: (C3B v C3W)
[Qsize=139] resolving 16 and 54 on C3Y: (-O3Y v C3B v C3Y) and (-C3Y) -> (-O3Y v C3B)
56: (-O3Y v C3B)
[Qsize=143] resolving 18 and 53 on C1Y: (-C1Y v -L1Y) and (C1Y) -> (-L1Y)
57: (-L1Y)
[Qsize=142] resolving 29 and 45 on O3Y: (O3Y) and (-O3Y v C3Y) -> (C3Y)
58: (C3Y)
[Qsize=145] resolving 4 and 58 on C3Y: (-C1Y v -C3Y) and (C3Y) -> (-C1Y)
59: (-C1Y)
[Qsize=150] resolving 0 and 59 on C1Y: (C1B v C1W v C1Y) and (-C1Y) -> (C1B v C1W)
60: (C1B v C1W)
[Qsize=157] resolving 9 and 58 on C3Y: (-C2Y v -C3Y) and (C3Y) -> (-C2Y)
[Qsize=156] resolving 12 and 59 on C1Y: (-O1Y v C1B v C1Y) and (-C1Y) -> (-O1Y v C1B)
61: (-O1Y v C1B)
[Qsize=160] resolving 24 and 58 on C3Y: (-C3Y v -L3Y) and (C3Y) -> (-L3Y)
62: (-L3Y)
[Qsize=159] resolving 27 and 61 on O1Y: (O1Y) and (-O1Y v C1B) -> (C1B)
63: (C1B)
[Qsize=162] resolving 7 and 63 on C1B: (-C1B v -C2B) and (C1B) -> (-C2B)
64: (-C2B)
[Qsize=169] resolving 1 and 64 on C2B: (C2B v C2W v C2Y) and (-C2B) -> (C2W v C2Y)
65: (C2W v C2Y)
[Qsize=176] resolving 8 and 63 on C1B: (-C1B v -C3B) and (C1B) -> (-C3B)
[Qsize=175] resolving 14 and 64 on C2B: (-O2Y v C2B v C2Y) and (-C2B) -> (-O2Y v C2Y)
66: (-O2Y v C2Y)
[Qsize=178] resolving 15 and 64 on C2B: (-O2W v C2B v C2W) and (-C2B) -> (-O2W v C2W)
67: (-O2W v C2W)
[Qsize=182] resolving 20 and 63 on C1B: (-C1B v -L1B) and (C1B) -> (-L1B)
68: (-L1B)
[Qsize=181] resolving 28 and 67 on O2W: (O2W) and (-O2W v C2W) -> (C2W)
69: (C2W)
[Qsize=184] resolving 5 and 69 on C2W: (-C1W v -C2W) and (C2W) -> (-C1W)
[Qsize=183] resolving 10 and 69 on C2W: (-C2W v -C3W) and (C2W) -> (-C3W)
70: (-C3W)
[Qsize=187] resolving 2 and 70 on C3W: (C3B v C3W v C3Y) and (-C3W) -> (C3B v C3Y)
[Qsize=186] resolving 17 and 70 on C3W: (-O3W v C3B v C3W) and (-C3W) -> (-O3W v C3B)
71: (-O3W v C3B)
[Qsize=189] resolving 22 and 69 on C2W: (-C2W v -L2W) and (C2W) -> (-L2W)
72: (-L2W)
[Qsize=188] resolving 29 and 56 on O3Y: (O3Y) and (-O3Y v C3B) -> (C3B)
73: (C3B)
[Qsize=191] resolving 8 and 73 on C3B: (-C1B v -C3B) and (C3B) -> (-C1B)
[Qsize=190] resolving 11 and 73 on C3B: (-C2B v -C3B) and (C3B) -> (-C2B)
[Qsize=189] resolving 26 and 73 on C3B: (-C3B v -L3B) and (C3B) -> (-L3B)
74: (-L3B)
[Qsize=189] resolving 32 and 74 on L3B: (L3B) and (-L3B) -> ()
75: ()
success - empty clause!
--------------
proof trace:
75: () [32, 74]
  32: (L3B) input
  74: (-L3B) [26, 73]
    26: (-C3B v -L3B) input
    73: (C3B) [29, 56]
      29: (O3Y) input
      56: (-O3Y v C3B) [16, 54]
        16: (-O3Y v C3B v C3Y) input
        54: (-C3Y) [4, 53]
          4: (-C1Y v -C3Y) input
          53: (C1Y) [27, 50]
            27: (O1Y) input
            50: (-O1Y v C1Y) [12, 48]
              12: (-O1Y v C1B v C1Y) input
              48: (-C1B) [7, 47]
                7: (-C1B v -C2B) input
                47: (C2B) [28, 37]
                  28: (O2W) input
                  37: (-O2W v C2B) [15, 33]
                    15: (-O2W v C2B v C2W) input
                    33: (-C2W) input
